{
	"name": "think-flow",
	"private": "true",
	"version": "0.0.0",
	"scripts": {
		"back": "pnpm --filter @think-flow/backend",
		"front": "pnpm --filter @think-flow/frontend",
		"dev": "pnpm -r --parallel dev",
		"types": "pnpm -r --parallel types",
		"prettify": "pnpm -r --parallel prettify",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts",
		"lint:fix": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts --fix",
		"prepare": "husky"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@typescript-eslint/eslint-plugin": "^8.35.0",
		"@typescript-eslint/parser": "^8.35.0",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"globals": "^16.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.35.0"
	}
}
