{
	"name": "@think-flow/backend",
	"private": true,
	"version": "0.0.1",
	"type": "commonjs",
	"scripts": {
		"dev": "tsx watch src/main.ts",
		"build": "rimraf ./dist &&  tsc --build ./tsconfig.json",
		"start": "node ./dist/main.js",
		"prettify": "prettier --log-level warn --cache --write '{src/**/*,*}.{ts,tsx,jsjson,yml,scss}' '!**/{node_modules,dist}/**/*'",
		"types": "tsc --noEmit --project ./tsconfig.json",
		"lint": "eslint src --ext .js,.jsx,.ts,.tsx",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@trpc/server": "^11.4.2",
		"chalk": "^5.4.1",
		"cors": "^2.8.5",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/node": "^24.0.3",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.3"
	}
}
